# java.image.server

./: README.md  pom.xml
image-client/: pom.xml
image-client/src/main/java/com/image/service/: HttpImageUpload.java  ResourceClient.java  test.java
image-model/: pom.xml
image-model/src/main/java/com/image/service/: ImageUploadResult.java
image-service/: pom.xml
image-service/src/main/java/com/image/service/: ImageUploadController.java
image-service/src/main/profiles/dev/: application.properties
image-service/src/main/resources/: applicationContext.xml
image-service/src/main/webapp/WEB-INF/: web.xml
image-web/: pom.xml
image-web/src/main/java/com/image/service/: ImageFilter.java  PropertyPlaceHolder.java
image-web/src/main/resources/: applicationContext.xml
image-web/src/main/webapp/WEB-INF/: web.xml
